<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.z3cform.colorpicker">

    <includeDependencies package="." />
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
      name="default"
      title="Collective colorpicker"
      directory="profiles/default"
      description="Installs the collective.z3cform.colorpicker package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <browser:resourceDirectory
        name="colorpicker.farbtastic"
        directory="farbtastic"
    />

    <browser:resourceDirectory
        name="colorpicker.jpicker"
        directory="jpicker"
    />

    <browser:resource
        name="z3cform_colorpicker.js"
        file="z3cform_colorpicker.js"
    />

    <!-- colorpicker with alpha support jPicker http://www.digitalmagicpro.com/jPicker/ -->
    <class class=".colorpickeralpha.ColorpickerAlphaWidget">
      <require
          permission="zope.Public"
          interface="collective.z3cform.colorpicker.colorpickeralpha.IColorpickerAlphaWidget" />
    </class>

    <!-- this widget is not configured for any field by default -->
    <z3c:widgetTemplate
        mode="display"
        widget="collective.z3cform.colorpicker.colorpickeralpha.IColorpickerAlphaWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="colorpickeralpha_display.pt" />

    <z3c:widgetTemplate
        mode="input"
        widget="collective.z3cform.colorpicker.colorpickeralpha.IColorpickerAlphaWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="colorpickeralpha_input.pt" />

  <!-- simple colorpicker farbastic http://acko.net/dev/farbtastic -->
  <class class=".colorpicker.ColorpickerWidget">
    <require
        permission="zope.Public"
        interface="collective.z3cform.colorpicker.colorpicker.IColorpickerWidget" />
  </class>

  <!-- this widget is not configured for any field by default -->
  <z3c:widgetTemplate
      mode="display"
      widget="collective.z3cform.colorpicker.colorpicker.IColorpickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="colorpicker_display.pt" />

  <z3c:widgetTemplate
      mode="input"
      widget="collective.z3cform.colorpicker.colorpicker.IColorpickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="colorpicker_input.pt" />

    <!-- example: http://yourplonesite/@@color_form -->
    <!-- <include package=".demo" /> -->

</configure>
