<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.z3cform.colorpicker">

    <includeDependencies package="." />
    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
      name="default"
      title="Collective colorpicker"
      directory="profiles/default"
      description="Installs the collective.z3cform.colorpicker package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <plone:static
        directory="static"
        type="plone"
        name="colorpicker.static"
        />

    <class class=".colorpickeralpha.ColorpickerAlphaWidget">
      <require
          permission="zope.Public"
          interface="collective.z3cform.colorpicker.colorpickeralpha.IColorpickerAlphaWidget" />
    </class>

    <!-- This widget is not configured for any field by default -->
    <z3c:widgetTemplate
        mode="display"
        widget="collective.z3cform.colorpicker.colorpickeralpha.IColorpickerAlphaWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="colorpickeralpha_display.pt" />

    <z3c:widgetTemplate
        mode="input"
        widget="collective.z3cform.colorpicker.colorpickeralpha.IColorpickerAlphaWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="colorpickeralpha_input.pt" />


  <!-- simple colorpicker farbastic http://acko.net/dev/farbtastic -->
  <class class=".colorpicker.ColorpickerWidget">
    <require
        permission="zope.Public"
        interface="collective.z3cform.colorpicker.colorpicker.IColorpickerWidget" />
  </class>

  <!-- this widget is not configured for any field by default -->
  <z3c:widgetTemplate
      mode="display"
      widget="collective.z3cform.colorpicker.colorpicker.IColorpickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="colorpicker_display.pt" />

  <z3c:widgetTemplate
      mode="input"
      widget="collective.z3cform.colorpicker.colorpicker.IColorpickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="colorpicker_input.pt" />

    <!-- Example: http://<yourplonesite>/@@colorpicker-demo -->
    <!-- <include package=".demo" /> -->

</configure>
