<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.z3cform.colorpicker">

    <browser:page
        name="color_form"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".form.ColorForm"
        permission = "zope.Public" />

    <adapter 
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        provides=".form.IColorForm"
        factory=".form.Color" />

</configure>
