[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.2.x.cfg

package-name = collective.z3cform.colorpicker
develop = .

parts += test

[instance]
eggs +=
    ${buildout:package-name}
    plone.reload


[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:package-name} [test]
defaults = ['-s', '${buildout:package-name}']


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
