[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.3.x.cfg

package-name = collective.z3cform.colorpicker
develop = .

[instance]
eggs +=
    ${buildout:package-name}
    plone.reload


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
