[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.2.x.cfg

package-name = collective.z3cform.colorpicker
develop = .

[instance]
eggs +=
    ${buildout:package-name}
    plone.reload


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
