<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.z3cform.colorpicker">

    <include package="plone.z3cform" />

    <browser:resourceDirectory
        name="colorpicker.farbtastic"
        directory="farbtastic"
    />
    
  <class class=".colorpicker.ColorpickerWidget">
    <require
        permission="zope.Public"
        interface="collective.z3cform.colorpicker.colorpicker.IColorpickerWidget"
        />
  </class>

  <!-- this widget is not configured for any field by default -->
  <z3c:widgetTemplate
      mode="display"
      widget="collective.z3cform.colorpicker.colorpicker.IColorpickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="colorpicker_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="collective.z3cform.colorpicker.colorpicker.IColorpickerWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="colorpicker_input.pt"
      />

    <!--
    example:
    http://yourplonesite/@@color_form
    -->

    <include package=".demo" />

</configure>
