@import "../bower_components/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css";


.pat-colorpicker {
    max-width: 16em;

    .input-group-addon {
        padding: 6px 12px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1;
        color: #555;
        text-align: center;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
}

.colorpicker-visible {
    position: absolute;
    top: 100%;
    left: -5px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.colorpicker-right {

    &:after {
        right: 16px;
    }
    &:before {
        right: 15px;
    }
}

.colorpicker {
  min-width: 100px;
}


body.template-colorpicker-demo {
    div.field {
        float: left;
        width: 20em
    }
    div.formControls {
        clear: both;
    }
}
